API_KEY=AIzaSyBWXBMGmEl77UptyjQEE3KcEfbvbbWU60E
PROJECT_ID=commuterlog
SENDER_ID=69965835044
APP_ID=1:69965835044:web:28365e9f8c818845c3a1b1
DATABASE=https://commuterlog-default-rtdb.europe-west1.firebasedatabase.app/

  # var firebaseConfig = {
  #   apiKey: "AIzaSyBWXBMGmEl77UptyjQEE3KcEfbvbbWU60E",
  #   authDomain: "commuterlog.firebaseapp.com",
  #   databaseURL: "https://commuterlog-default-rtdb.europe-west1.firebasedatabase.app",
  #   projectId: "commuterlog",
  #   storageBucket: "commuterlog.appspot.com",
  #   messagingSenderId: "69965835044",
  #   appId: "1:69965835044:web:28365e9f8c818845c3a1b1",
  #   measurementId: "G-YCLKV3ZC9H"
  # };
